@font-face {
  font-family: 'Raleway';
  src: url("/fonts/Raleway/Raleway-Regular.woff2") format("woff2"), url("/fonts/Raleway/Raleway-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url("/fonts/Raleway/Raleway-Bold.woff2") format("woff2"), url("/fonts/Raleway/Raleway-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("/fonts/Open_Sans/OpenSans-Regular.woff2") format("woff2"), url("/fonts/Open_Sans/OpenSans-Regular.woff2") format("woff");
  font-weight: 400;
  font-style: normal;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo img {
  width: 100px;
  height: 32px;
  display: block;
}

header .sidebar .humburger_menu {
  width: 32px;
  height: 32px;
  padding: 5px;
}

@media (max-width: 768px) {
  header .sidebar .navbar {
    display: none;
    max-width: 300px;
    margin: 0 0 0 auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #07043b;
  }
  header .sidebar .navbar ul {
    list-style-type: none;
    margin: 80px 0 0 60px;
  }
  header .sidebar .navbar ul .close_btn {
    width: 36px;
    height: 36px;
    -webkit-transform: translate(165px, -60px);
            transform: translate(165px, -60px);
  }
  header .sidebar .navbar ul li {
    margin-bottom: 40px;
  }
  header .sidebar .navbar ul a {
    color: #fff;
    font-size: 22px;
  }
}

@media (min-width: 768px) {
  header .logo img {
    width: 120px;
    height: 38px;
    display: block;
  }
  header .sidebar .humburger_menu {
    display: none;
  }
  header .sidebar .navbar .close_btn {
    display: none;
  }
  header .sidebar .navbar ul {
    list-style-type: none;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
  }
  header .sidebar .navbar ul a {
    font-size: 18px;
    color: #1e1937;
    text-decoration: none;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', 'Open Sans', sans-serif;
}

.wrapper {
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  border: 1px solid;
  position: relative;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 20px;
}
/*# sourceMappingURL=style.css.map */